{
    "entryPagePath": "pages/logs/logs",
    "pages": [
        "pages/order/order",
        "pages/index/index",
        "pages/logs/logs",
        "pages/user/user",
        "pages/cart/index"
    ],
    "window": {
       "navigationBarBackgroundColor": "#f00",
       "navigationBarTitleText": "我是微信小程序",
       "navigationBarTextStyle": "white",
       "navigationStyle": "default",
       "backgroundColor": "#DDD",
       "backgroundTextStyle": "dark",
       "enablePullDownRefresh": true,
       "pageOrientation":"auto"
    },
    "debug": false,
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#f00",
        "backgroundColor": "#DDD",
        "borderStyle": "white",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "./images/icon/index.png",
                "selectedIconPath": "/images/icon/indexFull.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "images/icon/my.png",
                "selectedIconPath": "images/icon/myFull.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}